<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Volunteering</title>
    <style>
      body {
        background-color: plum;
      }

      h1 {
        text-align: center;
      }

      h2 {
        text-align: center;
      }

      p {
        text-align: center;
        margin: 10px;
        font-size: 18px;
        line-height: 1.5;
      }

      .container {
        max-width: 600px;
        background-color: wheat;
        margin: 20px auto;
        padding: 30px;
        border-radius: 13px;
        text-align: center;
      }

      .theme-button {
        font-size: 13px;
        background-color: black;
        color: blanchedalmond;
        padding: 15px 20px;
        margin: 0 auto;
      }

      .theme-button:hover {
        background-color: blanchedalmond;
        color: black;
      }

      img {
        max-width: 100%;
        max-height: 300px;

        padding: 10px;
      }

      button {
        display: block;
        margin: 0 auto;
        border: 2px solid plum;
        color: brown;
        background-color: pink;
        font-size: 22px;
        padding: 5px 10px;
        transition: all 150ms ease-in-out;
        border-radius: 10px;
      }

      button:hover {
        background-color: aquamarine;
        color: yellow;
      }

      footer {
        text-align: center;
        margin-top: 10px;
        font-size: 20px;
      }

      .img-pff {
        transition: opacity all 150ms ease-in-out;
      }

      .img-pff:hover {
        filter: contrast(60%);
        transform: scale(1.05);
      }

      .img-hackupc {
        transition: opacity all 150ms ease-in-out;
      }

      .img-hackupc:hover {
        filter: contrast(60%);
        transform: scale(1.05);
      }

      .img-bdsmff {
        transition: opacity all 150ms ease-in-out;
      }

      .img-bdsmff:hover {
        filter: contrast(60%);
        transform: scale(1.05);
      }

      .img-tinals {
        transition: opacity all 150ms ease-in-out;
      }

      .img-tinals:hover {
        filter: contrast(60%);
        transform: scale(1.05);
      }
      .grid {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 20px;
      }

      .grid img {
        width: 100%;
        border-radius: 9px;
      }
    </style>
  </head>
  <body>
    <button class="theme-button">Too bright!</button>
    <div class="container">
      <h1>Volunteering</h1>

      <h2>My activities</h2>

      <p>About volunteering in three languages</p>
      <div class="grid">
        <div class="img-pff">
          <a href="https://pornfilmfestivalbarcelona.com/" target="_blank">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/165/399/original/cropped-logo.jpg?1746884261"
              height="600"
              width="324"
              alt="PornFilmFestival"
              title="PornFilmFestival"
          /></a>
        </div>

        <div class="img-hackupc">
          <a href="https://hackupc.com/" target="_blank">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/165/400/original/hack_upc_logo.jpeg?1746884269"
              height="600"
              width="324"
              alt="HackUPC"
              title="HackUPC"
          /></a>
        </div>

        <div class="img-bdsmff">
          <a href="https://bdsmfilmfest.com/" target="_blank">
            <img
              src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/165/402/original/1-ab0df47c.jpg?1746884910"
              height="600"
              width="324"
              alt="BDSMFilmFest"
              title="BDSMFilmFest"
          /></a>
        </div>
        <div class="img-tinals">
          <img
            src="https://s3.amazonaws.com/shecodesio-production/uploads/files/000/165/416/original/avatar-facebook.png?1746893184"
            target="_blank"
            height="600"
            width="324"
            alt="TINALSFestival"
            title="This Is Not A Love Song Festival"
          />
        </div>
      </div>
      <button>Learn more</button>
    </div>
    <footer>
      Coded with 🩶 by <a href="https://github.com/Emma-404">Emma-404</a>
    </footer>
  </body>
</html>
